MetroMobilite/Acceuil.xaml

<Page x:Class="MetroMobilite.Acceuil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroMobilite"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="MetroMobilité - Acceuil" Background="#FFF7F7F7">

    <Grid Name="Home_Grid" Margin="10,10" Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="317*" />
            <ColumnDefinition Width="145*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" FontFamily="Stay Wildy Personal Use Only" FontSize="40" HorizontalContentAlignment = "Center" FontWeight="Bold" Margin="155,-1,9,2" Width="471" HorizontalAlignment="Center" Background="{x:Null}">
            Bienvenue sur Metro Mobilite
        </Label>
        <Label Content="Renseignez Votre Position GPS" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Segoe Print" Width="298" Height="49" RenderTransformOrigin="0.5,0.5"/>
        <Label Grid.Row ="2" Content="Longitude" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" Height="45" Width="90"/>
        <Label Grid.Row ="3" Content="Latitude" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" Height="40" Width="90"/>
        <Label Grid.Row="4" Content="Rayon" HorizontalAlignment="Left" Margin="16,6,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" Height="43" Width="90"/>
        <TextBox x:Name="Longitude" Text="{Binding pLongitude, Mode=TwoWay}"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="142,13,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Segoe Print"/>
        <TextBox x:Name="Latitude" Text="{Binding pLatitude, Mode=TwoWay}"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="142,15,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Segoe Print"/>
        <TextBox x:Name="Rayon" Text="{Binding pRayon, Mode=TwoWay}"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="142,17,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Segoe Print"/>
        <Button Click="doRequest" Content="Rechercher" HorizontalAlignment="Left" Margin="25,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="254" Height="40" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Background="#FF0AC301" BorderThickness="3" Cursor="Hand"/>

        <Button Click="Button_Click"
            HorizontalAlignment="Center"
            ToolTip="Click for Map" Grid.Row="6" Grid.RowSpan="3"
            Height="145" Width="145"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                        <Image Source="Logo_Métromobilité.png" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="Tout Droit Réservé" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="134,27,0,0" Grid.Column="2" Grid.Row="8" VerticalAlignment="Top" Width="173" FontFamily="Segoe Print" Height="29"/>

        <Label Content="Version 1.0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,27,0,0" Grid.Row="8" VerticalAlignment="Top" Width="145" FontFamily="Segoe Print" Height="29" Grid.Column="3"/>

        <DataGrid x:Name="grdStopLineData" ItemsSource="{Binding pLines, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="#FFEAFAFF" IsReadOnly="True" Height="166" AutoGenerateColumns="False" SelectionChanged="grdStopLineData_Selected"  Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding name}" Width="0.6*" Foreground="Black"/>
                <DataGridTextColumn Header="Longitude" Binding="{Binding lon}" Width="0.3*" Foreground="Black"/>
                <DataGridTextColumn Header="Latitude" Binding="{Binding lat}" Width="0.3*" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding StopLine, Mode=TwoWay}" AutoGenerateColumns="False" x:Name="grdLines" Grid.Column="2" HorizontalAlignment="Left" Height="188" Margin="0,5,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FFEAFAFF" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding mode}" Width="0.3*" Foreground="Black"/>
                <DataGridTextColumn Header="N° de Ligne" Binding="{Binding shortName}" Width="0.3*" Foreground="Black"/>
                <DataGridTextColumn Header="Nom de Ligne" Binding="{Binding longName}" Width="0.6*" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
