MetroMobilite/Maps.xaml

<Page x:Class="MetroMobilite.Maps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroMobilite"
      xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="MetroMobilité - Maps" Background="#FFF7F7F7">

    <Grid Margin="10,10">
        <wpf:Map Margin="200,0,0,0" x:Name="myMap" CredentialsProvider="YourKeyGoesHere" Mode="Aerial" Center="45.188529, 5.724524" ZoomLevel="12">
            <wpf:Pushpin x:Name="myPin" Location="45.188529, 5.724524"/>
        </wpf:Map>
        <Button Content="Center Zoom" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="button1_Click"
                FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Background="#FF0AC301" BorderThickness="3" Cursor="Hand"/>
        <Button Content="Display Data" HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top" Width="130" Height="40"
                FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Background="#FF0AC301" BorderThickness="3" Cursor="Hand"/>
        <Button Content="Clear Map" HorizontalAlignment="Left" Margin="32,175,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="button3_Click"
                FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Background="#FF0AC301" BorderThickness="3" Cursor="Hand"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="259" Margin="8,231,0,0" VerticalAlignment="Top" Width="185" Background="#FFEAFAFF"/>
    </Grid>
</Page>
